<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>sync | Z&#39;s Notes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="reference本文主要内容参考自(排名分先后)：  https://golang.org/pkg/sync/ https://deepzz.com/post/golang-sync-package-usage.html#toc_4 https://colobu.com/2017/07/11/dive-into-sync-Map/#sync-Map%E7%9A%84%E6%80%A7%E8%83">
<meta property="og:type" content="article">
<meta property="og:title" content="sync">
<meta property="og:url" content="http://zjdznl.github.io/2019/01/12/sync/index.html">
<meta property="og:site_name" content="Z&#39;s Notes">
<meta property="og:description" content="reference本文主要内容参考自(排名分先后)：  https://golang.org/pkg/sync/ https://deepzz.com/post/golang-sync-package-usage.html#toc_4 https://colobu.com/2017/07/11/dive-into-sync-Map/#sync-Map%E7%9A%84%E6%80%A7%E8%83">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-12T15:13:58.953Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sync">
<meta name="twitter:description" content="reference本文主要内容参考自(排名分先后)：  https://golang.org/pkg/sync/ https://deepzz.com/post/golang-sync-package-usage.html#toc_4 https://colobu.com/2017/07/11/dive-into-sync-Map/#sync-Map%E7%9A%84%E6%80%A7%E8%83">
  
    <link rel="alternate" href="/atom.xml" title="Z&#39;s Notes" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://zjdznl.github.io"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Z&#39;s Notes</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">寂静之地</a>
        </h2>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="blog-sync" class="article article-type-blog" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/12/sync/" class="article-date">
  <time datetime="2019-01-12T13:42:04.000Z" itemprop="datePublished">2019-01-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      sync
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <h1 id="reference"><a href="#reference" class="headerlink" title="reference"></a>reference</h1><p>本文主要内容参考自(排名分先后)：</p>
<ol>
<li><a href="https://golang.org/pkg/sync/" target="_blank" rel="noopener">https://golang.org/pkg/sync/</a></li>
<li><a href="https://deepzz.com/post/golang-sync-package-usage.html#toc_4" target="_blank" rel="noopener">https://deepzz.com/post/golang-sync-package-usage.html#toc_4</a></li>
<li><a href="https://colobu.com/2017/07/11/dive-into-sync-Map/#sync-Map%E7%9A%84%E6%80%A7%E8%83%BD" target="_blank" rel="noopener">https://colobu.com/2017/07/11/dive-into-sync-Map/#sync-Map%E7%9A%84%E6%80%A7%E8%83%BD</a></li>
<li><a href="https://www.kancloud.cn/liupengjie/go/718991" target="_blank" rel="noopener">https://www.kancloud.cn/liupengjie/go/718991</a></li>
</ol>
<a id="more"></a>
<h1 id="overview"><a href="#overview" class="headerlink" title="overview"></a>overview</h1><p>Package sync provides basic synchronization primitives such as mutual exclusion locks. Other than the Once and WaitGroup types, most are intended for use by low-level library routines. Higher-level synchronization is better done via channels and communication.</p>
<p>Values containing the types defined in this package should not be copied.</p>
<p>相对于 channel 来进行通信和同步，sync 提供了更底层的同步措施。</p>
<p>⚠️<strong>注意：</strong>该包下的对象，以及包括其的结构体，都不能被复制。</p>
<p>主要包括:</p>
<ol>
<li>Mutex</li>
<li>RWMutex</li>
<li>WaitGroup</li>
<li>Pool</li>
</ol>
<p>等</p>
<h1 id="Mutex"><a href="#Mutex" class="headerlink" title="Mutex"></a>Mutex</h1><p><a href="https://golang.org/pkg/sync/#Mutex" target="_blank" rel="noopener">type Mutex</a></p>
<p>​    <a href="https://golang.org/pkg/sync/#Mutex.Lock" target="_blank" rel="noopener">func (m *Mutex) Lock()</a></p>
<p>​    <a href="https://golang.org/pkg/sync/#Mutex.Unlock" target="_blank" rel="noopener">func (m *Mutex) Unlock()</a></p>
<p>A Mutex is a mutual exclusion lock. The zero value for a Mutex is an unlocked mutex.</p>
<p>A Mutex must not be copied after first use.</p>
<p>一个 Mutex 就是一个互斥锁。</p>
<h3 id="func-Mutex-Lock"><a href="#func-Mutex-Lock" class="headerlink" title="func (*Mutex) Lock"></a>func (*Mutex) <a href="https://golang.org/src/sync/mutex.go?s=2534:2556#L62" target="_blank" rel="noopener">Lock</a></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">func (m *Mutex) Lock()</span><br></pre></td></tr></table></figure>
<p>Lock locks m. If the lock is already in use, the calling goroutine blocks until the mutex is available.</p>
<p>m 是不可重入的。</p>
<h3 id="func-Mutex-Unlock"><a href="#func-Mutex-Unlock" class="headerlink" title="func (*Mutex) Unlock"></a>func (*Mutex) <a href="https://golang.org/src/sync/mutex.go?s=5772:5796#L165" target="_blank" rel="noopener">Unlock</a></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">func (m *Mutex) Unlock()</span><br></pre></td></tr></table></figure>
<p>Unlock unlocks m. It is a run-time error if m is not locked on entry to Unlock.</p>
<p>A locked Mutex is not associated with a particular goroutine. It is allowed for one goroutine to lock a Mutex and then arrange for another goroutine to unlock it.</p>
<p>解锁一个没有被锁的 Mutex 会引发 Panic，一个 goroutine 可以解开另一个上的锁。</p>
<p>也就是，Mutex 不和 goroutine 绑定。</p>
<h1 id="RWMutex"><a href="#RWMutex" class="headerlink" title="RWMutex"></a>RWMutex</h1><p><a href="https://golang.org/pkg/sync/#RWMutex" target="_blank" rel="noopener">type RWMutex</a></p>
<p>​    <a href="https://golang.org/pkg/sync/#RWMutex.Lock" target="_blank" rel="noopener">func (rw *RWMutex) Lock()</a></p>
<p>​    <a href="https://golang.org/pkg/sync/#RWMutex.RLock" target="_blank" rel="noopener">func (rw *RWMutex) RLock()</a></p>
<p>​    <a href="https://golang.org/pkg/sync/#RWMutex.RLocker" target="_blank" rel="noopener">func (rw *RWMutex) RLocker() Locker</a></p>
<p>​    <a href="https://golang.org/pkg/sync/#RWMutex.RUnlock" target="_blank" rel="noopener">func (rw *RWMutex) RUnlock()</a></p>
<p>​    <a href="https://golang.org/pkg/sync/#RWMutex.Unlock" target="_blank" rel="noopener">func (rw *RWMutex) Unlock()</a></p>
<p>A RWMutex is a reader/writer mutual exclusion lock. The lock can be held by an arbitrary number of readers or a single writer. The zero value for a RWMutex is an unlocked mutex.</p>
<p>A RWMutex must not be copied after first use.</p>
<p>If a goroutine holds a RWMutex for reading and another goroutine might call Lock, no goroutine should expect to be able to acquire a read lock until the initial read lock is released. In particular, this prohibits recursive read locking. This is to ensure that the lock eventually becomes available; a blocked Lock call excludes new readers from acquiring the lock.</p>
<p>读写锁：</p>
<ol>
<li>读和写互斥</li>
<li>可以有多个读者</li>
<li>只能有一个写者</li>
</ol>
<h1 id="WaitGroup"><a href="#WaitGroup" class="headerlink" title="WaitGroup"></a>WaitGroup</h1><p><a href="https://golang.org/pkg/sync/#WaitGroup" target="_blank" rel="noopener">type WaitGroup</a></p>
<p>​    <a href="https://golang.org/pkg/sync/#WaitGroup.Add" target="_blank" rel="noopener">func (wg *WaitGroup) Add(delta int)</a></p>
<p>​    <a href="https://golang.org/pkg/sync/#WaitGroup.Done" target="_blank" rel="noopener">func (wg *WaitGroup) Done()</a></p>
<p>​    <a href="https://golang.org/pkg/sync/#WaitGroup.Wait" target="_blank" rel="noopener">func (wg *WaitGroup) Wait()</a></p>
<p>A WaitGroup waits for a collection of goroutines to finish. The main goroutine calls Add to set the number of goroutines to wait for. Then each of the goroutines runs and calls Done when finished. At the same time, Wait can be used to block until all goroutines have finished.</p>
<p>A WaitGroup must not be copied after first use.</p>
<p>这个和 Java 中的 CountDownLatch 很像，主要用在下面的场景：</p>
<p>主协程等待其他协程执行完之后再继续执行。</p>
<p>Example:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">"fmt"</span></span><br><span class="line">    <span class="string">"sync"</span></span><br><span class="line">    <span class="string">"time"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> wg sync.WaitGroup</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">5</span>; i++ &#123;</span><br><span class="line">        <span class="comment">// 计数加 1</span></span><br><span class="line">        wg.Add(<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">(i <span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">            <span class="comment">// 计数减 1</span></span><br><span class="line">            <span class="keyword">defer</span> wg.Done()</span><br><span class="line">            time.Sleep(time.Second * time.Duration(i))</span><br><span class="line">            fmt.Printf(<span class="string">"goroutine%d 结束\n"</span>, i)</span><br><span class="line">        &#125;(i)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 等待执行结束</span></span><br><span class="line">    wg.Wait()</span><br><span class="line">    fmt.Println(<span class="string">"所有 goroutine 执行结束"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="Once"><a href="#Once" class="headerlink" title="Once"></a>Once</h1><p><a href="https://golang.org/pkg/sync/#Once" target="_blank" rel="noopener">type Once</a></p>
<p>​    <a href="https://golang.org/pkg/sync/#Once.Do" target="_blank" rel="noopener">func (o *Once) Do(f func())</a></p>
<p>Once is an object that will perform exactly one action.</p>
<p>顾名思义，Once 用来做那些只需要做一次的操作.</p>
<p>注意，Do 的参数是一个无参数的函数，如果你想执行带参数的函数，可以这样做：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">once.Do(<span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123; </span><br><span class="line">	<span class="comment">// invoke other function or other logic to be executed</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>下面的代码将只会打印一次。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line">	<span class="string">"sync"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> once sync.Once</span><br><span class="line">	onceBody := <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		fmt.Println(<span class="string">"Only once"</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	done := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">bool</span>)</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">10</span>; i++ &#123;</span><br><span class="line">		<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">			once.Do(onceBody)</span><br><span class="line">			done &lt;- <span class="literal">true</span></span><br><span class="line">		&#125;()</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">10</span>; i++ &#123;</span><br><span class="line">		&lt;-done</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="Pool"><a href="#Pool" class="headerlink" title="Pool"></a>Pool</h1><p><a href="https://golang.org/pkg/sync/#Pool" target="_blank" rel="noopener">type Pool</a></p>
<p>​    <a href="https://golang.org/pkg/sync/#Pool.Get" target="_blank" rel="noopener">func (p *Pool) Get() interface{}</a></p>
<p>​    <a href="https://golang.org/pkg/sync/#Pool.Put" target="_blank" rel="noopener">func (p *Pool) Put(x interface{})</a></p>
<p>先看例子：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">   <span class="string">"bytes"</span></span><br><span class="line">   <span class="string">"io"</span></span><br><span class="line">   <span class="string">"os"</span></span><br><span class="line">   <span class="string">"sync"</span></span><br><span class="line">   <span class="string">"time"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> bufPool = sync.Pool&#123;</span><br><span class="line">   New: <span class="function"><span class="keyword">func</span><span class="params">()</span> <span class="title">interface</span></span>&#123;&#125; &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="built_in">new</span>(bytes.Buffer)</span><br><span class="line">   &#125;,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">timeNow</span><span class="params">()</span> <span class="title">time</span>.<span class="title">Time</span></span> &#123;</span><br><span class="line">   <span class="keyword">return</span> time.Unix(<span class="number">1136214245</span>, <span class="number">0</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Log</span><span class="params">(w io.Writer, key, val <span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line">   <span class="comment">// 获取临时对象，没有的话会自动创建</span></span><br><span class="line">   b := bufPool.Get().(*bytes.Buffer)</span><br><span class="line">   b.Reset()</span><br><span class="line">   b.WriteString(timeNow().UTC().Format(time.RFC3339))</span><br><span class="line">   b.WriteByte(<span class="string">' '</span>)</span><br><span class="line">   b.WriteString(key)</span><br><span class="line">   b.WriteByte(<span class="string">'='</span>)</span><br><span class="line">   b.WriteString(val)</span><br><span class="line">   w.Write(b.Bytes())</span><br><span class="line">   <span class="comment">// 将临时对象放回到 Pool 中</span></span><br><span class="line">   bufPool.Put(b)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">   Log(os.Stdout, <span class="string">"path"</span>, <span class="string">"/search?q=flowers"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>A Pool is a set of temporary objects that may be individually saved and retrieved.</p>
<p>Any item stored in the Pool may be removed automatically at any time without notification. If the Pool holds the only reference when this happens, the item might be deallocated.</p>
<p>A Pool is safe for use by multiple goroutines simultaneously.</p>
<p>Pool’s purpose is to cache allocated but unused items for later reuse, relieving pressure on the garbage collector. That is, it makes it easy to build efficient, thread-safe free lists. However, it is not suitable for all free lists.</p>
<p>An appropriate use of a Pool is to manage a group of temporary items silently shared among and potentially reused by concurrent independent clients of a package. Pool provides a way to amortize allocation overhead across many clients.</p>
<p>An example of good use of a Pool is in the fmt package, which maintains a dynamically-sized store of temporary output buffers. The store scales under load (when many goroutines are actively printing) and shrinks when quiescent.</p>
<p>On the other hand, a free list maintained as part of a short-lived object is not a suitable use for a Pool, since the overhead does not amortize well in that scenario. It is more efficient to have such objects implement their own free list.</p>
<p>A Pool must not be copied after first use.</p>
<p>主要作用是对象的复用，有如下几个特点：</p>
<ol>
<li>Pool 中的对象随时可能会被 remove， 如果 Pool 对其有唯一 reference，内存可能也会在 gc 的时候被回收。这也决定了它不适用缓存有状态对象，比如连接池等。</li>
<li>Pool 是线程安全的。</li>
<li>主要作用是为了避免大量临时对象对 gc效率的影响。</li>
</ol>
<p><strong>深入理解的话需要看 golang 的内存模型和调度算法、gc 算法。</strong></p>
<h1 id="Cond"><a href="#Cond" class="headerlink" title="Cond"></a>Cond</h1><p><a href="https://golang.org/pkg/sync/#Cond" target="_blank" rel="noopener">type Cond</a></p>
<p>​    <a href="https://golang.org/pkg/sync/#NewCond" target="_blank" rel="noopener">func NewCond(l Locker) *Cond</a></p>
<p>​    <a href="https://golang.org/pkg/sync/#Cond.Broadcast" target="_blank" rel="noopener">func (c *Cond) Broadcast()</a></p>
<p>​    <a href="https://golang.org/pkg/sync/#Cond.Signal" target="_blank" rel="noopener">func (c *Cond) Signal()</a></p>
<p>​    <a href="https://golang.org/pkg/sync/#Cond.Wait" target="_blank" rel="noopener">func (c *Cond) Wait()</a></p>
<p>一个栗子🌰</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line">	<span class="string">"sync"</span></span><br><span class="line">	<span class="string">"time"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> count <span class="keyword">int</span> = <span class="number">4</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">//ch := make(chan struct&#123;&#125;, 5)</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 新建 cond</span></span><br><span class="line">	<span class="keyword">var</span> l sync.Mutex</span><br><span class="line">	cond := sync.NewCond(&amp;l)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">5</span>; i++ &#123;</span><br><span class="line">		<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">(i <span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">			<span class="comment">// 争抢互斥锁的锁定</span></span><br><span class="line">			cond.L.Lock()</span><br><span class="line">			<span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">				cond.L.Unlock()</span><br><span class="line">				<span class="comment">//ch &lt;- struct&#123;&#125;&#123;&#125;</span></span><br><span class="line">			&#125;()</span><br><span class="line"></span><br><span class="line">			<span class="comment">// 条件是否达成</span></span><br><span class="line">			<span class="keyword">for</span> count &gt; i &#123;</span><br><span class="line">				cond.Wait()</span><br><span class="line">				fmt.Printf(<span class="string">"收到一个通知 goroutine%d\n"</span>, i)</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			fmt.Printf(<span class="string">"goroutine%d 执行结束\n"</span>, i)</span><br><span class="line">		&#125;(i)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 确保所有 goroutine 启动完成</span></span><br><span class="line">	time.Sleep(time.Millisecond * <span class="number">20</span>)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 锁定一下</span></span><br><span class="line">	fmt.Println(<span class="string">"broadcast..."</span>)</span><br><span class="line">	cond.L.Lock()</span><br><span class="line">	count -= <span class="number">1</span></span><br><span class="line">	cond.Broadcast()</span><br><span class="line">	cond.L.Unlock()</span><br><span class="line"></span><br><span class="line">	time.Sleep(time.Second)</span><br><span class="line">	fmt.Println(<span class="string">"signal..."</span>)</span><br><span class="line">	cond.L.Lock()</span><br><span class="line">	count -= <span class="number">2</span></span><br><span class="line">	cond.Signal()</span><br><span class="line">	cond.L.Unlock()</span><br><span class="line"></span><br><span class="line">	time.Sleep(time.Second)</span><br><span class="line">	fmt.Println(<span class="string">"broadcast..."</span>)</span><br><span class="line">	cond.L.Lock()</span><br><span class="line">	count -= <span class="number">1</span></span><br><span class="line">	cond.Broadcast()</span><br><span class="line">	cond.L.Unlock()</span><br><span class="line">	<span class="comment">//</span></span><br><span class="line">	<span class="comment">//for i := 0; i &lt; 5; i++ &#123;</span></span><br><span class="line">	<span class="comment">//	&lt;-ch</span></span><br><span class="line">	<span class="comment">//&#125;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//可能的结果：</span></span><br><span class="line"><span class="comment">//goroutine4 执行结束</span></span><br><span class="line"><span class="comment">//broadcast...</span></span><br><span class="line"><span class="comment">//收到一个通知 goroutine0</span></span><br><span class="line"><span class="comment">//收到一个通知 goroutine1</span></span><br><span class="line"><span class="comment">//收到一个通知 goroutine2</span></span><br><span class="line"><span class="comment">//收到一个通知 goroutine3</span></span><br><span class="line"><span class="comment">//goroutine3 执行结束 </span></span><br><span class="line"><span class="comment">//signal...</span></span><br><span class="line"><span class="comment">//收到一个通知 goroutine0 这里 signal 由于只能随机选一个唤醒， 所以收到通知的 goroutine 不固定</span></span><br><span class="line"><span class="comment">//broadcast...</span></span><br><span class="line"><span class="comment">//收到一个通知 goroutine2</span></span><br><span class="line"><span class="comment">//goroutine2 执行结束</span></span><br></pre></td></tr></table></figure>
<p>Cond implements a condition variable, a rendezvous point for goroutines waiting for or announcing the occurrence of an event.</p>
<p>Each Cond has an associated Locker L (often a <em>Mutex or </em>RWMutex), which must be held when changing the condition and when calling the Wait method.</p>
<p>A Cond must not be copied after first use.</p>
<p>Because c.L is not locked when Wait first resumes, the caller typically cannot assume that the condition is true when Wait returns. <strong>Instead, the caller should Wait in a loop:</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">c.L.Lock()</span><br><span class="line"><span class="keyword">for</span> !condition() &#123;</span><br><span class="line">    c.Wait()</span><br><span class="line">&#125;</span><br><span class="line">... <span class="built_in">make</span> use of condition ...</span><br><span class="line">c.L.Unlock()</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Cond 实现一个条件变量，即等待或宣布事件发生的 goroutines 的会合点，它会保存一个通知列表。基本思想是当某中状态达成，goroutine 将会等待（Wait）在那里，当某个时刻状态改变时通过通知的方式（Broadcast，Signal）的方式通知等待的 goroutine。这样，不满足条件的 goroutine 唤醒继续向下执行，满足条件的重新进入等待序列。</p>
</blockquote>
<h1 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h1><p><a href="https://golang.org/pkg/sync/#Map" target="_blank" rel="noopener">type Map</a></p>
<p>​    <a href="https://golang.org/pkg/sync/#Map.Delete" target="_blank" rel="noopener">func (m *Map) Delete(key interface{})</a></p>
<p>​    <a href="https://golang.org/pkg/sync/#Map.Load" target="_blank" rel="noopener">func (m *Map) Load(key interface{}) (value interface{}, ok bool)</a></p>
<p>​    <a href="https://golang.org/pkg/sync/#Map.LoadOrStore" target="_blank" rel="noopener">func (m *Map) LoadOrStore(key, value interface{}) (actual interface{}, loaded bool)</a></p>
<p>​    <a href="https://golang.org/pkg/sync/#Map.Range" target="_blank" rel="noopener">func (m *Map) Range(f func(key, value interface{}) bool)</a></p>
<p>​    <a href="https://golang.org/pkg/sync/#Map.Store" target="_blank" rel="noopener">func (m *Map) Store(key, value interface{})</a></p>
<p>Map is like a Go <code>map[interface{}]interface{}</code> but is safe for concurrent use by multiple goroutines without additional locking or coordination. Loads, stores, and deletes run in amortized constant time.</p>
<p>The Map type is specialized. Most code should use a plain Go map instead, with separate locking or coordination, for better type safety and to make it easier to maintain other invariants along with the map content.</p>
<p>The Map type is optimized for two common use cases: (1) when the entry for a given key is only ever written once but read many times, as in caches that only grow, or (2) when multiple goroutines read, write, and overwrite entries for disjoint sets of keys. In these two cases, use of a Map may significantly reduce lock contention compared to a Go map paired with a separate Mutex or RWMutex.</p>
<p>The zero Map is empty and ready for use. A Map must not be copied after first use.</p>
<ol>
<li>大部分情况下，使用普通的 map 加上额外的 mutux 即可</li>
<li>sync.Map 的使用场景如下：<ul>
<li>写一次读多次，例如不断增长的 cache</li>
<li>多个协程并发的 read、write、overwrite 互斥的 key</li>
</ul>
</li>
</ol>
<p>一个栗子🌰：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line">	<span class="string">"sync"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> userInfo <span class="keyword">struct</span> &#123;</span><br><span class="line">	Name <span class="keyword">string</span></span><br><span class="line">	Age  <span class="keyword">int</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> m sync.Map</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line"></span><br><span class="line">	vv, ok := m.LoadOrStore(<span class="string">"1"</span>, <span class="string">"one"</span>)</span><br><span class="line">	fmt.Println(vv, ok) <span class="comment">//one false</span></span><br><span class="line"></span><br><span class="line">	vv, ok = m.Load(<span class="string">"1"</span>)</span><br><span class="line">	fmt.Println(vv, ok) <span class="comment">//one true</span></span><br><span class="line"></span><br><span class="line">	vv, ok = m.LoadOrStore(<span class="string">"1"</span>, <span class="string">"oneone"</span>)</span><br><span class="line">	fmt.Println(vv, ok) <span class="comment">//one true</span></span><br><span class="line"></span><br><span class="line">	vv, ok = m.Load(<span class="string">"1"</span>)</span><br><span class="line">	fmt.Println(vv, ok) <span class="comment">//one true</span></span><br><span class="line"></span><br><span class="line">	m.Store(<span class="string">"1"</span>, <span class="string">"oneone"</span>)</span><br><span class="line">	vv, ok = m.Load(<span class="string">"1"</span>)</span><br><span class="line">	fmt.Println(vv, ok) <span class="comment">// oneone true</span></span><br><span class="line"></span><br><span class="line">	m.Store(<span class="string">"2"</span>, <span class="string">"two"</span>)</span><br><span class="line">	m.Range(<span class="function"><span class="keyword">func</span><span class="params">(k, v <span class="keyword">interface</span>&#123;&#125;)</span> <span class="title">bool</span></span> &#123;</span><br><span class="line">		fmt.Println(k, v)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">	&#125;)</span><br><span class="line"></span><br><span class="line">	m.Delete(<span class="string">"1"</span>)</span><br><span class="line">	m.Range(<span class="function"><span class="keyword">func</span><span class="params">(k, v <span class="keyword">interface</span>&#123;&#125;)</span> <span class="title">bool</span></span> &#123;</span><br><span class="line">		fmt.Println(k, v)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">	&#125;)</span><br><span class="line"></span><br><span class="line">	map1 := <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">string</span>]userInfo)</span><br><span class="line">	<span class="keyword">var</span> user1 userInfo</span><br><span class="line">	user1.Name = <span class="string">"ChamPly"</span></span><br><span class="line">	user1.Age = <span class="number">24</span></span><br><span class="line">	map1[<span class="string">"user1"</span>] = user1</span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> user2 userInfo</span><br><span class="line">	user2.Name = <span class="string">"Tom"</span></span><br><span class="line">	user2.Age = <span class="number">18</span></span><br><span class="line">	m.Store(<span class="string">"map_test"</span>, map1)</span><br><span class="line"></span><br><span class="line">	mapValue, _ := m.Load(<span class="string">"map_test"</span>)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> k, v := <span class="keyword">range</span> mapValue.(<span class="keyword">interface</span>&#123;&#125;).(<span class="keyword">map</span>[<span class="keyword">string</span>]userInfo) &#123;</span><br><span class="line">		fmt.Println(k, v)</span><br><span class="line">		fmt.Println(<span class="string">"name:"</span>, v.Name)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>sync.Map 的实现参考：</p>
<p><a href="https://colobu.com/2017/07/11/dive-into-sync-Map/#sync-Map%E7%9A%84%E6%80%A7%E8%83%BD" target="_blank" rel="noopener">https://colobu.com/2017/07/11/dive-into-sync-Map/#sync-Map%E7%9A%84%E6%80%A7%E8%83%BD</a></p>
<p>这篇文章只介绍了sync 包的用法，具体的原理后面看情况再推出单篇的文章，下篇会介绍 atomic 的使用和原理。</p>
<p>（完）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://zjdznl.github.io/2019/01/12/sync/" data-id="cjqtm2hau0008wafyz2jmne3k" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
 <script src="/jquery/jquery.min.js"></script>
  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
  
    <a href="/2019/01/12/golang-standard-library/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">golang standard library </div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#reference"><span class="toc-number">1.</span> <span class="toc-text">reference</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#overview"><span class="toc-number">2.</span> <span class="toc-text">overview</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Mutex"><span class="toc-number">3.</span> <span class="toc-text">Mutex</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#func-Mutex-Lock"><span class="toc-number">3.0.1.</span> <span class="toc-text">func (*Mutex) Lock</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#func-Mutex-Unlock"><span class="toc-number">3.0.2.</span> <span class="toc-text">func (*Mutex) Unlock</span></a></li></ol></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#RWMutex"><span class="toc-number">4.</span> <span class="toc-text">RWMutex</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#WaitGroup"><span class="toc-number">5.</span> <span class="toc-text">WaitGroup</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Once"><span class="toc-number">6.</span> <span class="toc-text">Once</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Pool"><span class="toc-number">7.</span> <span class="toc-text">Pool</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Cond"><span class="toc-number">8.</span> <span class="toc-text">Cond</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Map"><span class="toc-number">9.</span> <span class="toc-text">Map</span></a></li>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2019 Jiadi Zheng&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;menghacker@gmail.com
    </div>
  </div>
</footer>
 <script src="/jquery/jquery.min.js"></script>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png">
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 <script src="/js/is.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/elevator.js"></script>
  </div>
</body>
</html>