<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>MethodSets | Z&#39;s Notes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="reference： https://github.com/golang/go/wiki/MethodSets Table of Contents Introduction The Spec Usage Variables Slice Elements Map Elements Interfaces">
<meta name="keywords" content="go">
<meta property="og:type" content="article">
<meta property="og:title" content="MethodSets">
<meta property="og:url" content="http://zjdznl.github.io/2019/01/05/MethodSets/index.html">
<meta property="og:site_name" content="Z&#39;s Notes">
<meta property="og:description" content="reference： https://github.com/golang/go/wiki/MethodSets Table of Contents Introduction The Spec Usage Variables Slice Elements Map Elements Interfaces">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-05T10:58:54.788Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MethodSets">
<meta name="twitter:description" content="reference： https://github.com/golang/go/wiki/MethodSets Table of Contents Introduction The Spec Usage Variables Slice Elements Map Elements Interfaces">
  
    <link rel="alternate" href="/atom.xml" title="Z&#39;s Notes" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://zjdznl.github.io"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Z&#39;s Notes</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">寂静之地</a>
        </h2>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="golang-MethodSets" class="article article-type-golang" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/05/MethodSets/" class="article-date">
  <time datetime="2019-01-05T10:50:56.000Z" itemprop="datePublished">2019-01-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      MethodSets
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p>reference： <a href="https://github.com/golang/go/wiki/MethodSets" target="_blank" rel="noopener">https://github.com/golang/go/wiki/MethodSets</a></p>
<h1 id="Table-of-Contents"><a href="#Table-of-Contents" class="headerlink" title="Table of Contents"></a>Table of Contents</h1><ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#the-spec">The Spec</a></li>
<li><a href="#usage">Usage</a><ul>
<li><a href="#variables">Variables</a></li>
<li><a href="#slice-elements">Slice Elements</a></li>
<li><a href="#map-elements">Map Elements</a></li>
<li><a href="#interfaces">Interfaces</a></li>
</ul>
</li>
</ul>
<a id="more"></a>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>Method sets of a particular type or value are of particular importance in Go, where the method set determines what interfaces a value implements.</p>
<h1 id="The-Spec"><a href="#The-Spec" class="headerlink" title="The Spec"></a>The Spec</h1><p>There are two important clauses in the <a href="http://golang.org/doc/go_spec.html" target="_blank" rel="noopener">Go Language Specification</a> about method sets.  They are as follows:</p>
<p><a href="http://golang.org/doc/go_spec.html#Method_sets" target="_blank" rel="noopener">Method Sets</a>:<br>A type may have a method set associated with it. The method set of an interface type is its interface. The method set of any other named <code>type T</code> consists of all methods with receiver type <code>T</code>. The method set of the corresponding pointer type <code>*T</code> is the set of all methods with receiver <code>*T</code> or <code>T</code> (that is, it also contains the method set of <code>T</code>). Any other type has an empty method set. In a method set, each method must have a unique name.</p>
<p><a href="http://golang.org/doc/go_spec.html#Calls" target="_blank" rel="noopener">Calls</a>:<br>A method call <code>x.m()</code> is valid if the method set of (the type of) <code>x</code> contains <code>m</code> and the argument list can be assigned to the parameter list of <code>m</code>. If <code>x</code> is addressable and <code>&amp;x</code>‘s method set contains <code>m</code>, <code>x.m()</code> is shorthand for <code>(&amp;x).m()</code>.</p>
<h1 id="Usage"><a href="#Usage" class="headerlink" title="Usage"></a>Usage</h1><p>There are many different cases during which a method set crops up in day-to-day programming.  Some of the main ones are when calling methods on variables, calling methods on slice elements, calling methods on map elements, and storing values in interfaces.</p>
<h2 id="Variables"><a href="#Variables" class="headerlink" title="Variables"></a>Variables</h2><p>In general, when you have a variable of a type, you can pretty much call whatever you want on it.  When you combine the two rules above together, the following is valid:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> List []<span class="keyword">int</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(l List)</span> <span class="title">Len</span><span class="params">()</span> <span class="title">int</span></span>        &#123; <span class="keyword">return</span> <span class="built_in">len</span>(l) &#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(l *List)</span> <span class="title">Append</span><span class="params">(val <span class="keyword">int</span>)</span></span> &#123; *l = <span class="built_in">append</span>(*l, val) &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// A bare value</span></span><br><span class="line">	<span class="keyword">var</span> lst List</span><br><span class="line">	lst.Append(<span class="number">1</span>)</span><br><span class="line">	fmt.Printf(<span class="string">"%v (len: %d)\n"</span>, lst, lst.Len())</span><br><span class="line"></span><br><span class="line">	<span class="comment">// A pointer value</span></span><br><span class="line">	plst := <span class="built_in">new</span>(List)</span><br><span class="line">	plst.Append(<span class="number">2</span>)</span><br><span class="line">	fmt.Printf(<span class="string">"%v (len: %d)\n"</span>, plst, plst.Len())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Note that both pointer and value methods can both be called on both pointer and non-pointer values.  To understand why, let’s examine the method sets of both types, directly from the spec:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">List</span><br><span class="line">- Len() <span class="keyword">int</span></span><br><span class="line"></span><br><span class="line">*List</span><br><span class="line">- Len() <span class="keyword">int</span></span><br><span class="line">- Append(<span class="keyword">int</span>)</span><br></pre></td></tr></table></figure>
<p>Notice that the method set for <code>List</code> does not actually contain <code>Append(int)</code> even though you can see from the above program that you can call the method without a problem.  This is a result of the second spec section above.  It implicitly translates the first line below into the second:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">lst.Append(<span class="number">1</span>)</span><br><span class="line">(&amp;lst).Append(<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p>Now that the value before the dot is a <code>*List</code>, its method set includes Append, and the call is legal.</p>
<p>To make it easier to remember these rules, it may be helpful to simply consider the pointer- and value-receiver methods separately from the method set.  It is legal to call a pointer-valued method on anything that is already a pointer or whose address can be taken (as is the case in the above example).  It is legal to call a value method on anything which is a value or whose value can be dereferenced (as is the case with any pointer; this case is specified explicitly in the spec).</p>
<h2 id="Slice-Elements"><a href="#Slice-Elements" class="headerlink" title="Slice Elements"></a>Slice Elements</h2><p>Slice elements are almost identical to variables.  Because they are addressable, both pointer- and value-receiver methods can be called on both pointer- and value-element slices.</p>
<h2 id="Map-Elements"><a href="#Map-Elements" class="headerlink" title="Map Elements"></a>Map Elements</h2><p>Map elements are not addressable.  Therefore, the following is an <em>illegal</em> operation:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">lists := <span class="keyword">map</span>[<span class="keyword">string</span>]List&#123;&#125;</span><br><span class="line">lists[<span class="string">"primes"</span>].Append(<span class="number">7</span>) <span class="comment">// cannot be rewritten as (&amp;lists["primes"]).Append(7)</span></span><br></pre></td></tr></table></figure>
<p>However, the following is still valid (and is the far more common case):</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">lists := <span class="keyword">map</span>[<span class="keyword">string</span>]*List&#123;&#125;</span><br><span class="line">lists[<span class="string">"primes"</span>] = <span class="built_in">new</span>(List)</span><br><span class="line">lists[<span class="string">"primes"</span>].Append(<span class="number">7</span>)</span><br><span class="line">count := lists[<span class="string">"primes"</span>].Len() <span class="comment">// can be rewritten as (*lists["primes"]).Len()</span></span><br></pre></td></tr></table></figure>
<p>Thus, both pointer- and value-receiver methods can be called on pointer-element maps, but only value-receiver methods can be called on value-element maps.  This is the reason that maps with struct elements are almost always made with pointer elements.</p>
<h2 id="Interfaces"><a href="#Interfaces" class="headerlink" title="Interfaces"></a>Interfaces</h2><p>The concrete value stored in an interface is not addressable, in the same way that a map element is not addressable.  Therefore, when you call a method on an interface, it must either have an identical receiver type or it must be directly discernible from the concrete type: pointer- and value-receiver methods can be called with pointers and values respectively, as you would expect.  Value-receiver methods can be called with pointer values because they can be dereferenced first.  Pointer-receiver methods cannot be called with values, however, because the value stored inside an interface has no address.  When assigning a value to an interface, the compiler ensures that all possible interface methods can actually be called on that value, and thus trying to make an improper assignment will fail on compilation.  To extend the earlier example, the following describes what is valid and what is not:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> List []<span class="keyword">int</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(l List)</span> <span class="title">Len</span><span class="params">()</span> <span class="title">int</span></span>        &#123; <span class="keyword">return</span> <span class="built_in">len</span>(l) &#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(l *List)</span> <span class="title">Append</span><span class="params">(val <span class="keyword">int</span>)</span></span> &#123; *l = <span class="built_in">append</span>(*l, val) &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Appender <span class="keyword">interface</span> &#123;</span><br><span class="line">	Append(<span class="keyword">int</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">CountInto</span><span class="params">(a Appender, start, end <span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">	<span class="keyword">for</span> i := start; i &lt;= end; i++ &#123;</span><br><span class="line">		a.Append(i)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Lener <span class="keyword">interface</span> &#123;</span><br><span class="line">	Len() <span class="keyword">int</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">LongEnough</span><span class="params">(l Lener)</span> <span class="title">bool</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> l.Len()*<span class="number">10</span> &gt; <span class="number">42</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// A bare value</span></span><br><span class="line">	<span class="keyword">var</span> lst List</span><br><span class="line">	CountInto(lst, <span class="number">1</span>, <span class="number">10</span>) <span class="comment">// INVALID: Append has a pointer receiver</span></span><br><span class="line">	<span class="keyword">if</span> LongEnough(lst) &#123;  <span class="comment">// VALID: Identical receiver type</span></span><br><span class="line">		fmt.Printf(<span class="string">" - lst is long enough"</span>)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// A pointer value</span></span><br><span class="line">	plst := <span class="built_in">new</span>(List)</span><br><span class="line">	CountInto(plst, <span class="number">1</span>, <span class="number">10</span>) <span class="comment">// VALID: Identical receiver type</span></span><br><span class="line">	<span class="keyword">if</span> LongEnough(plst) &#123;  <span class="comment">// VALID: a *List can be dereferenced for the receiver</span></span><br><span class="line">		fmt.Printf(<span class="string">" - plst is long enough"</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://zjdznl.github.io/2019/01/05/MethodSets/" data-id="cjqjctfhh0001sgfyl4leue06" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/go/">go</a></li></ul>

    </footer>
  </div>
  
    
 <script src="/jquery/jquery.min.js"></script>
  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
  
    <a href="/2019/01/01/2018 && 2019/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">2018 &amp;&amp; 2019</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Table-of-Contents"><span class="toc-number">1.</span> <span class="toc-text">Table of Contents</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Introduction"><span class="toc-number">2.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#The-Spec"><span class="toc-number">3.</span> <span class="toc-text">The Spec</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Usage"><span class="toc-number">4.</span> <span class="toc-text">Usage</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Variables"><span class="toc-number">4.1.</span> <span class="toc-text">Variables</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Slice-Elements"><span class="toc-number">4.2.</span> <span class="toc-text">Slice Elements</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Map-Elements"><span class="toc-number">4.3.</span> <span class="toc-text">Map Elements</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Interfaces"><span class="toc-number">4.4.</span> <span class="toc-text">Interfaces</span></a></li></ol></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2019 Jiadi Zheng&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;menghacker@gmail.com
    </div>
  </div>
</footer>
 <script src="/jquery/jquery.min.js"></script>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png">
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 <script src="/js/is.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/elevator.js"></script>
  </div>
</body>
</html>